<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КПМ - Конкурс профессионального мастерства</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css">
    <style>
        .not-found {
            display: none;
            color: red;
            text-align: center;
            margin: 20px 0;
        }

        .card-body {
            font-family: 'Nunito', sans-serif;
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .card-text {
            font-size: 1rem;
            margin-bottom: 0.5rem;
        }

        .mb-2 {
            margin-bottom: 0.5rem;
        }

        .d-inline-block {
            display: inline-block;
        }

        .highlighted-text {
            color: red;
            /* Цвет текста */
            font-weight: bold;
            /* Полужирный шрифт */
            background-color: yellow;
            /* Желтый фон */
            padding: 2px 4px;
            /* Отступы для элементов */
            border-radius: 3px;
            /* Скругление углов */
        }

        .list-group {

            --bs-list-group-item-padding-x: 0rem;
        }
    </style>
</head>

<body>
    <div class="container-fluid p-0">
        <div class="col-12 col-lg-12">
            <!-- Навигационная панель Start -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" >КПМ СОП</a>
                </div>
            </nav>
            <!-- Навигационная панель End -->

            <!-- Главная страница Start -->
            <div id="home" class="content-wrapper container my-4">
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action h5" data-section="documents"> <i
                            class="bi bi-files mx-2"></i> Документы</a>
                    <a href="#" class="list-group-item list-group-item-action h5" data-section="route"><i
                            class="bi bi-geo-alt mx-2"></i> Маршрут</a>
                    <a href="#" class="list-group-item list-group-item-action h5" data-section="luggage"> <i
                            class="bi bi-bag mx-2"></i> Багаж</a>
                </div>
            </div>
            <!-- Главная страница End -->

            <!-- Главный контент Start -->
            <div id="mainContent" class="content-wrapper container my-4" style="display: none;">
                <div id="documentsSection" class="section mx-1 " style="display: none;">
                    <div class="input-group mb-4 mt-0">
                        <span class="input-group-text" id="basic-addon1"><i class="bi bi-search"></i></span>
                        <input type="text" class="form-control" id="searchInput" placeholder="Введите данные"
                            aria-label="Search" aria-describedby="button-addon2">
                    </div>
                    <div id="cardsContainer" class="col-12 col-lg-12"></div>
                    <p id="notFoundMessage" class="not-found">Совпадений не найдено.</p>
                </div>
                <div id="routeSection" class="section" style="display: none;">
                    <h3>Маршрут следования</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Станция</th>
                                <th scope="col">Прибытие</th>
                                <th scope="col">Стоянка</th>
                                <th scope="col">Отправление</th>
                            </tr>
                        </thead>
                        <tbody id="routeTableBody"></tbody>
                    </table>
                </div>
                <!-- Новая секция для багажа -->
                <div id="luggageSection" class="section" style="display: none;">
                    <h3>Багаж</h3>
                    <div id="luggageContainer" class="col-12 col-lg-12"></div>
                    <p id="luggageNotFoundMessage" class="not-found">Совпадений не найдено.</p>
                </div>
            </div>
            <!-- Главный контент End -->
        </div>
    </div>

    <footer class="bg-light py-3">
        <div class="container">
            <div class="text-center">
                <p class="mb-0">2024 КПМ СОП</p>
                <p class="mb-0">Created by <a href="#">Chasov D.S</a></p>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/compiled/js/main.js"></script>
</body>

</html>